{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign in</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>

<body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:login'%}">
        {% csrf_token %}
        <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72"
            height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="text" name="username" class="form-control" placeholder="Username or Email" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <!-- <div class="checkbox mb-3">
            {{form.as_p}}
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div> -->

        <a href="{% url 'accounts:password_reset' %}"><i>Forgot Password?</i></a>
        </br>
        </br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </br>
        <div>Don't have an account? <a href="{% url 'accounts:signup' %}">Sign up</a>
            <p class="mt-5 mb-3 text-muted">&copy; 2023-2024</p>
    </form>
</body>

</html>
{% load sweetify %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>
{% sweetify %}